#!/bin/sh /etc/rc.common
# Speedbox – procd init script

START=95
STOP=10

USE_PROCD=1
PROG=/usr/bin/speedbox

start_service() {
	config_load speedbox

	local port bind enabled
	config_get port main port 8080
	config_get bind main bind '0.0.0.0'
	config_get_bool enabled main enabled 1

	[ "$enabled" -eq 0 ] && return 0

	procd_open_instance speedbox
	procd_set_param command "$PROG"
	procd_set_param env SPEEDBOX_PORT="$port" SPEEDBOX_BIND="$bind"
	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "speedbox"
}
